
@article{connor2015,
	title = {Review of Quantitative Surveys of the Length and Stability of MTBE , TBA , and Benzene Plumes in Groundwater at UST Sites},
	author = {Connor, John A. and Kamath, Roopa and Walker, Kenneth L. and McHugh, Thomas E.},
	year = {2015},
	month = {03},
	date = {2015-03},
	journal = {Groundwater},
	pages = {195--206},
	volume = {53},
	number = {2},
	doi = {10.1111/gwat.12233},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/gwat.12233},
	langid = {en}
}

@article{kamath2012,
	title = {Use of Long-Term Monitoring Data to Evaluate Benzene, MTBE, and TBA Plume Behavior in Groundwater at Retail Gasoline Sites},
	author = {Kamath, R. and Connor, J. A. and McHugh, T. E. and Nemir, A. and Le, M. P. and Ryan, A. J.},
	year = {2012},
	month = {04},
	date = {2012-04},
	journal = {Journal of Environmental Engineering},
	pages = {458--469},
	volume = {138},
	number = {4},
	doi = {10.1061/(ASCE)EE.1943-7870.0000488},
	url = {http://ascelibrary.org/doi/10.1061/%28ASCE%29EE.1943-7870.0000488},
	langid = {en}
}

@article{mchugh2014progress,
  title={Progress in remediation of groundwater at petroleum sites in California},
  author={McHugh, Thomas E and Kulkarni, Poonam R and Newell, Charles J and Connor, John A and Garg, Sanjay},
  journal={Groundwater},
  volume={52},
  number={6},
  pages={898--907},
  year={2014},
  publisher={Wiley Online Library}
}

@article{shih2004evaluation,
  title={Evaluation of the impact of fuel hydrocarbons and oxygenates on groundwater resources},
  author={Shih, Tom and Rong, Yue and Harmon, Thomas and Suffet, Mel},
  journal={Environmental Science \& Technology},
  volume={38},
  number={1},
  pages={42--48},
  year={2004},
  publisher={ACS Publications}
}

@misc{ustperformance,
  title        = "Semiannual Report Of UST Performance Measures",
  author       = "{US EPA}",
  howpublished = "\url{https://www.epa.gov/system/files/documents/2021-11/ca-21-34.pdf}",
  year         = 2021,
  note         = "Accessed: 2022-03-15"
}

@misc{coderegs,
  title        = "Code of Federal Regulations, Title 40 / Chapter 1 / Subchapter 1 / Part 280 / Subpart E - Release Reporting, Investigation, and Confirmation",
  author       = "{National Archives}",
  howpublished = "\url{https://www.ecfr.gov/current/title-40/chapter-I/subchapter-I/part-280/subpart-E}",
  year         = 2022,
  note         = "Accessed: 2022-03-15"
}

@misc{careport25294,
  title        = "HEALTH AND SAFETY CODE - HSC
DIVISION 20. MISCELLANEOUS HEALTH AND SAFETY PROVISIONS [24000 - 26250], CHAPTER 6.7. Underground Storage of Hazardous Substances 25294",
  author       = "{California Legislature}",
  howpublished = "\url{https://leginfo.legislature.ca.gov/faces/codes_displayText.xhtml?lawCode=HSC&division=20.&title=&part=&chapter=6.7.&article=}",
  year         = 1984,
  note         = "Accessed: 2022-03-15"
}

@misc{careport25295,
  title        = "HEALTH AND SAFETY CODE - HSC
DIVISION 20. MISCELLANEOUS HEALTH AND SAFETY PROVISIONS [24000 - 26250], CHAPTER 6.7. Underground Storage of Hazardous Substances 25295.",
  author       = "{California Legislature}",
  howpublished = "\url{https://leginfo.legislature.ca.gov/faces/codes_displayText.xhtml?lawCode=HSC&division=20.&title=&part=&chapter=6.7.&article=}",
  year         = 2013,
  note         = "Accessed: 2022-03-15"
}

@misc{careport25295.5,
  title        = "HEALTH AND SAFETY CODE - HSC
DIVISION 20. MISCELLANEOUS HEALTH AND SAFETY PROVISIONS [24000 - 26250], CHAPTER 6.7. Underground Storage of Hazardous Substances 25295.5",
  author       = "{California Legislature}",
  howpublished = "\url{https://leginfo.legislature.ca.gov/faces/codes_displayText.xhtml?lawCode=HSC&division=20.&title=&part=&chapter=6.7.&article=}",
  year         = 2003,
  note         = "Accessed: 2022-03-15"
}

@Article{stplanr,
    author = {{Robin Lovelace} and {Richard Ellison}},
    title = {{stplanr: A Package for Transport Planning}},
    year = {2018},
    volume = {10},
    number = {2},
    journal = {{The R Journal}},
    url = {https://doi.org/10.32614/RJ-2018-053},
}

@Article{sf,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }
  
@Manual{RStudio,
    title = {RStudio: Integrated Development Environment for R}, author = {{RStudio Team}}, organization = {RStudio, PBC.}, address = {Boston, MA}, year = {2020}, url = {http://www.rstudio.com/},
    }
    
@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }